
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:"Raleway", sans-serif;
}

nav{
    background-color: #fff;
    height: 70px;
    z-index: 2000;
    width: 100%;
    position: fixed;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid red;

}

nav .logo{
    width: 160px;
    height: 60px;
    display: flex;
    align-items: center;
}

nav .logo img{
    color: #0C2149;
    width: 100%;
    max-width: fit-content;
    height: auto;
}

nav .navlinks{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navlinks li{
    list-style-type: none;
    margin-right: 16px;
}

.navlinks li a{
    text-decoration: none;
    border: 1.4px solid #0C2149;
    padding: 6px 12px;
    color: #0C2149;
    font-size: 14px;
    font-weight: 500;
}
#gift{
    text-transform: uppercase;
}
.navlinks button{
    background-color: #0C2149;
    color: #fff;
    width: 54px;
    padding: 4px 10px;
    cursor: pointer;
}

main{
    padding: 40px 0px;
}

.hero{
    background-image: url("../images/Slider 1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.hero-container{
    position: absolute;
    top: 70px;
    bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.hero-container .hero-box{
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px;
}
/* .hero-box:nth-child(1){
    flex-basis: 50%;
    padding: 20px;
    width: 100%;

} */

.hero-box p{
    font-weight: 600;
    font-size: 40px;
    color: #0C2149;
}

.schedule{
    padding: 20px 30px;
    background-color: rgb(215, 217, 219);
    position: relative;
}
.schedule-container{
    position: absolute;
    bottom: 10px;
    background-color: #fff;
    padding: 16px;
    left: 20%;
    right: 20%;
    display: flex;
    align-items: center;

}

.schedule-container div{

    padding: 4px 10px;
    flex:1;
    text-align: start;
}
.schedule-container div{
    margin-left: 30px;
}

/* .schedule-container small{
    height: 50px;
    margin-bottom: -10px;
} */

.welcome-section{
    background-color: rgb(215, 217, 219);
    padding: 30px 30px 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.welcome-section h3{
    text-transform: uppercase;
    font-weight: 600;
    margin: 12px auto;
    font-size: 40px;
    color: #0C2149;
    padding-top: 12px;
    position: relative;
}

h3::after{
    content: "";
    width: 60px;
    height: 2px;
    background-color: #0C2149;
    position: absolute;
    top: 80px;
    bottom: 50px;
    right: 50%;
}

.text-wrapper{
    margin: 70px 10% 20px 10%;
    max-width: 80%;
}
.text-wrapper p{
    text-align: center;
    line-height: 1.6;
    font-size: 16px;
    color: rgb(78, 85, 92);
}

.welcome-section button{
    border: 1.6px solid #0C2149;
    padding: 6px 12px;
    width: 100px;
    cursor: pointer;
    margin: 20px 0px;
    background-color: rgb(215, 217, 219);
}

.welcome-section button a{
    text-decoration: none;
    color: #0C2149;
    text-transform: uppercase;
    font-weight: 600;
}

.sun-wrapper{
    display: flex;
    align-items: center;
    margin: 20px auto;
}

.sun-wrapper span{
    margin: 0px 4px;
}

.sun-wrapper span:nth-child(1){
    font-size: 28px;
    color: #C2996C;
}
.sun-wrapper span:nth-child(2){
    color: #0C2149;
    font-family: sans-serif;
    font-size: 16px;
     font-weight: 600;
}

.image-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0px;
    gap: 20px;
}

.image-container{
    position: relative;
}

.image-container div{
    position: absolute;
    background-color: rgb(34, 33, 33);
    opacity: 0.7;
    bottom: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.image-container div button{
    border: 1.4px solid #fff;
    padding: 6px 12px;
    width: 100px;
    cursor: pointer;
    background-color: transparent;
    color: rgb(215, 217, 219);
}

.image-container div button a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 12px 0px;
    position: relative;
    background-color: white;
}

.blog-header{
    position: relative;
    margin: 30px auto;
}

.blog-header h4{
    color: #C2996C;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.blog-header h4::after{
    content: "";
    width: 64px;
    height: 1.4px;
    background-color: #C2996C;
    position: absolute;
    top: 50px;
    bottom: 50px;
    right: 30%;
}

.blog-container{
    margin: 8px 60px;
    padding-top: 12px;
    display: flex;
    flex: 1;
    gap: 30px;
    z-index: 1000;
    margin-bottom: 40px;
}
.blog-container .blog-card{
    background-color: #F2F2F2;
    padding: 20px;
    overflow: hidden;
}
.blog-card p{
    color: #383838;
    line-height: 1.6;
    padding-bottom: 8px;
}

.blog-card span{
    color: #C2996C;
}

.blog-card span:nth-child(2){
    color: #0C2149;
    font-weight: 500;
}

.left-vector{
    position: absolute;
    left: -24px;
    top: 180px;
    width: 220px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.spacer{
    height: 100px;
    background-color: #fff;
    width: 100%;
    z-index: 1000;
}

footer{
    position: relative;
    z-index: 1000;
    background-color: #fff;
}

.footer-vector{
    position: absolute;
    right: 0;
    top: 180px;
    width: 300px;
}

.footer-wrapper{
    margin: 0px 60px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    z-index: 1000;
    flex: 1;
}
.footer-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    flex-basis: 31%;
}

.footer-card img{
    max-width: 170px;
    width: 100%;
}

.footer-card h5{
    font-size: 24px;
    font-weight: 400;
    color: #C2996C;
    text-transform: capitalize;
    padding-bottom: 8px;
}

.footer-card h5::after{
    content: "";
    background-color: #C2996C;
    width: 40px;
    height: 1.4px;
    position: absolute;
    left: 2%;
    top: 36px;
    bottom: 20px;
}
.footer-card ul{
    margin-top: 12px;
}

.footer-card ul li{
    list-style-type: none;
    margin-bottom: 8px;
}

.footer-card ul li a{
    text-decoration: none;
    color: #383838;
    text-transform: capitalize;
    font-size: 16px;
}

.footer-text-wrapper{
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: start;


}
.footer-text-wrapper p{
    font-size: 16px;
    text-align: start;
    text-transform: capitalize;
    line-height: 1.6;
}

.footer-copyright{
    display: flex;
    align-items: center;
    padding-top: 24px;
    margin-left: 60px;
    font-size: 12px;
    height: 30px;
    color: #383838;
}
